# Don't allow pages to be rendered in an iframe on external domains.
add_header X-Frame-Options "SAMEORIGIN";

# MIME sniffing prevention
add_header X-Content-Type-Options "nosniff";

# Enable cross-site scripting filter in supported browsers.
add_header X-Xss-Protection "1; mode=block";
